<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gender Recognizer by MinhasKamal</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Gender Recognizer</h1>
          <h2>Plain Face Detector &amp; Gender Recognizer</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/MinhasKamal/GenderRecognizer/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/MinhasKamal/GenderRecognizer/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/MinhasKamal/GenderRecognizer" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Give image of a person (frontal face), and this program will try to recognize male and female using <strong>Template Matching</strong>. Face detection part is accomplished using OpenCV.</p>

<h2>
<a id="how-to-run" class="anchor" href="#how-to-run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to Run?</h2>

<ol>
<li>Import the project in IDE, &amp; integrate <a href="http://opencv.org">OpenCV</a> in the build path. Follow <a href="http://docs.opencv.org/2.4/doc/tutorials/introduction/java_eclipse/java_eclipse.html">this</a> link for installing OpenCV in Java project.</li>
<li>For training the machine run <a href="https://github.com/MinhasKamal/GenderRecognizer/blob/master/src/com/minhaskamal/genderRecognizer/Train.java"><strong>Train.java</strong></a>.</li>
<li>For testing run <a href="https://github.com/MinhasKamal/GenderRecognizer/blob/master/src/com/minhaskamal/genderRecognizer/Predict.java"><strong>Predict.java</strong></a> (change file-paths in the <em>main</em> method according to need).</li>
</ol>

<h2>
<a id="visual-of-learned-templates" class="anchor" href="#visual-of-learned-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Visual of Learned Templates</h2>

<p></p><div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/13002798/83f965a0-d19b-11e5-867a-26abfc4f08d8.png" height="100" width="auto" title="Male">
  <img src="https://cloud.githubusercontent.com/assets/5456665/13002976/e8dc9a04-d19c-11e5-979a-363db5f6b1a4.jpg" height="100" width="auto" title="Male">
  <img src="https://cloud.githubusercontent.com/assets/5456665/13002797/83f8a84a-d19b-11e5-93e7-95fe759b5faa.png" height="100" width="auto" title="Female">
  <img src="https://cloud.githubusercontent.com/assets/5456665/13002977/e8df20f8-d19c-11e5-81ac-ce5b1c96dcf8.jpg" height="100" width="auto" title="Female">
  </div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p><a href="http://www.gnu.org/licenses/gpl.html"><img alt="GNU General Public License" src="http://www.gnu.org/graphics/gplv3-88x31.png"></a><br>Gender Recognizer is licensed under a <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version-3</a>.</p>
        </section>

        <footer>
          Gender Recognizer is maintained by <a href="https://github.com/MinhasKamal">MinhasKamal</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
